server.port=8081
spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
DB_CLOSE_DELAY=-1
DB_CLOSE_ON_EXIT=FALSE
AUTO_RECONNECT=TRUE
MODE=PostgreSQL;

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#jpa.hibernate.ddl_auto=create

mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER